新增一个用例2
初始化清除工作，包括关键字的实现 在RF资源文件中实现

我们要求和以前的用例放在不同的测试套件目录中：

一个是‘课程管理’目录，一个是‘老师管理’目录

用例1：添加课程功能

前置条件：系统中没有课程，

步骤 1： 添加课程，输入课程名、详情描述、展示次序为2，点击创建
预期结果：创建的课程正确显示在下面的表中。

step 2： 再添加一门课程，输入课程名、详情描述、展示次序为1，点击创建
预期结果：创建的课程正确显示在下面的表中，并且按照展示次序排列。



用例2：添加老师功能

前置条件：系统中没有老师，已经有课程 ‘初中语文’，‘初中数学’

step 1： 添加老师，输入老师姓名、登录名、描述、展示次序为2，选择课程 ‘初中语文’
预期结果：创建的老师正确显示在下面的表中。

step 2： 再添加一个老师，展示次序为1，选择课程 ‘初中数学’
预期结果：创建的老师正确显示在下面的表中，并且按照展示次序排列。

*** Settings ***
Resource  rflib/rc.robot


*** Test Cases ***
用例1
    # 初始化后面只能跟一个关键字
    # 用例的前置步骤必须在初始化里面
    # 用例之间不能有耦合 ----单独用例的执行不能依赖其他用例的执行成功
    [Setup]  run keywords    deleteAllTeacher  AND  deleteAllLesson
    ...  AND  addCourse  初中语文  初中语文  1
    ...  AND  addCourse   初中数学  初中数学  2

    addTeacher  小明  xiaoming  语文老师  1  初中语文
    checkTeacher  xiaoming
    addTeacher  小红  xiaohong  数学老师  2  初中数学
    checkTeacher  xiaoming  xiaohong